<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
            src="http://code.jquery.com/jquery-1.12.4.js"
            integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>

        .book-img-text li:first-child {
            padding-top: 0;
            border-top: none;
        }

        .book-img-text li {
            height: 162px;
            padding-top: 25px;
            border-top: 1px solid #e6e6e6;
        }

        li, ol, ul {
            list-style: none outside none;
        }

        a, blockquote, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
            margin: 0;
            padding: 0;
        }

        user agent stylesheet
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        user agent stylesheet
        ul {
            list-style-type: disc;
        }

        body {
            font-family: PingFangSC-Regular, HelveticaNeue-Light, 'Helvetica Neue Light', 'Microsoft YaHei', sans-serif;
            text-align: left;
            color: #262626;
            background: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }

        user agent stylesheet
        html {
            color: -internal-root-color;
        }
    </style>
</head>
<body>
<li class="res-book-item" data-bid="3679158" data-rid="1">
    <div class="book-img-box">
        <a href="//book.qidian.com/info/3679158" target="_blank" data-eid="qd_S04" data-algrid="0.0.0"
           data-bid="3679158"><img src="//bookcover.yuewen.com/qdbimg/349573/3679158/150"></a>
    </div>
    <div class="book-mid-info">

        <h4><a href="//book.qidian.com/info/3679158" target="_blank" data-eid="qd_S05" data-bid="3679158"
               data-algrid="0.0.0"><cite class="red-kw">我！震惊全世界</cite></a></h4>
        <p class="author">
            <img src="//qidian.gtimg.com/qd/images/ico/user.f22d3.png"><a class="name" data-eid="qd_S06"
                                                                          href="//my.qidian.com/author/3503784"
                                                                          target="_blank">一言生死与卿同</a> <em>|</em><a
                href="//www.qidian.com/dushi" data-eid="qd_S07" target="_blank">都市</a><em>|</em><span>完结</span>
        </p>
        <p class="intro">
            【每日万更！舵主加更！】重回2012年，还带着一个震惊系统。靠震惊别人，就能获得能力和道具……可以，这很强势很套路！但这一世，王晓真的不想称王称霸什么的。至于说什么……厨艺宗师、畅销小说作家、武学宗师、全民偶像什么的，王晓觉得，这是他们硬要强加在自己身上的……
        </p>
        <p class="update"><a href="//vipreader.qidian.com/chapter/3679158/490174419" target="_blank" data-eid="qd_S08"
                             data-bid="3679158" data-cid="//vipreader.qidian.com/chapter/3679158/490174419">最新更新 第二百五十章
            终局</a><em>·</em><span>2019-09-01</span>
        </p>
    </div>
    <div class="book-right-info">
        <div class="total">
            <p><span> 78.53万</span>总字数</p>
            <p><span> 2.68万</span>总推荐</p>
        </div>
        <p class="btn">
            <a class="red-btn" href="//book.qidian.com/info/3679158" data-eid="qd_S02" target="_blank">书籍详情</a>

            <a class="blue-btn add-book" href="javascript:" data-eid="qd_S03" data-bookid="3679158" data-bid="3679158">加入书架</a>

        </p>
    </div>
</li>

</body>

</html>