<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title src="/static/img/logo.png">c享小说网</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
            src="http://code.jquery.com/jquery-1.12.4.js"
            integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>

        .header {
            height: 61px;
            width: 980px;
            margin: auto;
        }

        html, body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, table, td, th, img, div, dl, dt, dd, input, select, form, fieldset {
            margin: auto;
            padding: 0;
        }

        user agent stylesheet
        div {
            display: block;
        }

        body {
            background-color: #E9FAFF;
            color: #555;
            font-family: 宋体;
            font-size: 12px;
            margin: 0 auto;
        }

        user agent stylesheet
        html {
            color: -internal-root-color;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header_logo">
        <a href="https://www.183xsw.com">c享小说网</a>
    </div>
    <script>bqg_panel();</script>
    <div class="header_search">
        <div class="_17mb_searchtype"><span>书名</span></div>
        <form name="form" action="/modules/article/search.php" id="sform" target="_blank" method="post"><input
                type="text" value="可搜书名和作者，请您少字也别输错字。" name="searchkey" class="search" id="searchkey" onclick="ttt()"
                baidusug="2">
            <button id="sss" type="submit">搜 索</button>
            <select id="stype" name="searchtype" style="displany:none">
                <option value="articlename" selected="">书名</option>
                <option value="author">作者</option>
            </select></form>
    </div>


</div>

</body>

</html>